<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="204EDEC4-3DED-40a9-94F2-896C6A959403" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-A8-7D-09" com_port="2003" bootmode="0" cx="-27.000000" cy="192.000000" edit_left="0" edit_top="246">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="A1C7C90E-784A-4333-B273-3E22549E19EA" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-51-5B-FF" com_port="2002" bootmode="0" cx="679.000000" cy="340.000000" edit_left="706" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="FDC5FE73-F4AA-4ff0-939C-4ADC9B9787AF" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-71-6A-7A" com_port="2000" bootmode="0" cx="190.000000" cy="343.000000" edit_left="217" edit_top="397">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="E599CF0F-0E64-443a-8F82-994604C71D38" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-C5-23-D9" com_port="2001" bootmode="0" cx="426.000000" cy="130.000000" edit_left="453" edit_top="184">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FDC5FE73-F4AA-4ff0-939C-4ADC9B9787AF" destDeviceID="E599CF0F-0E64-443a-8F82-994604C71D38">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="249.057678" srcBoundRect_Y="341.066589" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="420.942322" tarBoundRect_Y="185.933411" tarOffset_X="-65.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="FDC5FE73-F4AA-4ff0-939C-4ADC9B9787AF" destDeviceID="A1C7C90E-784A-4333-B273-3E22549E19EA">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="260.182953" srcBoundRect_Y="369.735077" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="662.817017" tarBoundRect_Y="367.264923" tarOffset_X="-47.000000" tarOffset_Y="26.000000" />
        </line>
        <line srcDeviceID="A1C7C90E-784A-4333-B273-3E22549E19EA" destDeviceID="E599CF0F-0E64-443a-8F82-994604C71D38">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="672.771545" srcBoundRect_Y="339.419067" srcOffset_X="15.000000" srcOffset_Y="-10.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="486.228455" tarBoundRect_Y="184.580933" tarOffset_X="19.000000" tarOffset_Y="-3.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="301" top="307" right="577" bottom="324" content="三个路由器在同一楼层，并在同一网段中" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
